{
  "name": "babel-plugin-danger-remove-unused-imports",
  "version": "2.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "clean": "rm -rf lib/*",
    "babel": "babel src --out-dir lib -D",
    "dev": "npm run babel -- -w",
    "prepublishOnly": "npm run clean; npm run babel",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "version": "npm run changelog"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "keywords": [
    "imcuttle",
    "shake",
    "remove-unused",
    "babel-plugin"
  ],
  "engines": {
    "node": ">=7"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@commitlint/cli": "^7.2.1",
    "@commitlint/config-conventional": "^7.1.2",
    "@moyuyc/husky": "^1.1.1",
    "@types/jest": "^23.3.9",
    "jest": "^23.6.0",
    "prettier": "^1.14.3",
    "pretty-quick": "^1.8.0"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shiftj18/babel-plugin-danger-remove-unused-import.git"
  },
  "bugs": {
    "url": "https://github.com/shiftj18/babel-plugin-danger-remove-unused-import/issues"
  },
  "homepage": "https://github.com/shiftj18/babel-plugin-danger-remove-unused-import#readme",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
